MONGODB_URI=mongodb+srv://toticavalcanti:mongodb0401@cluster0.oram8ih.mongodb.net/
MONGODB_DB_NAME=ze-backup
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=codigo-fluente
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
